{
  "name": "node-mac-admin",
  "version": "2.3.0",
  "description": "A native node module to get admin privilege on macOS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "lint": "clang-format --dry-run -Werror permissions.mm && prettier --check index.js",
    "format": "clang-format -i permissions.mm && prettier --write index.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnationconnect/node-mac-admin.git"
  },
  "keywords": [
    "permissions",
    "macos",
    "node",
    "napi",
    "native",
    "admin",
    "admin privilegei",
    "sudo",
    "root",
    "authorization service",
    "osx",
    "drawin",
    "superuser"
  ],
  "author": "David <anonymity@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allnationconnect/node-mac-admin/issues"
  },
  "homepage": "https://github.com/allnationconnect/node-mac-admin#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "clang-format": "1.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^12.4.1",
    "mocha": "^10.0.0",
    "node-gyp": "^9.0.0",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.mm": [
      "clang-format -i"
    ]
  },
  "os": [
    "darwin"
  ]
}
